@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

@import "variables.less";
@import "mixins.less";
// @import "nav.less";
// @import "header.less";
// @import "footer.less";

@import url(http://fonts.googleapis.com/css?family=Raleway:400);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
// font-family: 'Raleway', sans-serif;
// font-family: 'Droid Sans', sans-serif;

html, body {
	height: 100%;
}

body {
	// background-color: #333;
	background: url('../img/emptySeats.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

// ===========================
// Nav Bar
// ===========================
 .navbar {
 	font-family: 'Raleway', sans-serif;
 	padding: 3px;
	margin-bottom: 30px;
	border-radius: 0;
	// border-bottom: 1px solid rgba(102, 102, 102, 0.90) !important;
	// border-bottom: 1px solid #333 !important;
	border: none;
}

.navbar {
	// background: none;
	// background-color: @navbarBackground;
	#gradient > .vertical(#333, #000, 20%, 95%);
}


.logoIcon {
	height: 20px;
	margin-right: 5px;
	margin-top: -3px;
}


.navbar-default .navbar-brand:hover, 
.navbar-default .navbar-brand:focus {
	color: @logoRed;
}

.navbar-brand:hover .tagline, 
.navbar-brand:focus .tagline {
	color: @logoTag;
}

.navbar-brand {
	font-size: 1.7em;
}

.navbar-default .navbar-brand {
	color: @logoText;
}

.tagline {
	margin-left: 10px;
	text-transform: lowercase;
	color: @logoTag;
	font-size: 0.6em;
	display: none;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		font-size: 0.7em;
		display: inline;
	}
}


.navbar-default .navbar-nav > li > a.isActive {
	color: @navLinkHover;
}

.navbar-default .navbar-nav > li > a {
	color: @navLink;
	padding: 0 15px;

}

.navbar-default .navbar-nav > li > a:hover {
	color: @navLinkHover;
}

// Hamburger

.navbar-default .navbar-toggle {
	border-color: #E8CAA4;
};

.navbar-default .collapsed .icon-bar {
	background-color: fade(#E8CAA4, 70%);
}

.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	// background-color: fade(#E8CAA4, 70%);
	background: none;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: fade(#E8CAA4, 70%);
	// background-color: #888888;
	// background: none;
}




.navbar-collapse {
	border-top: none;
	margin-top: 8px;
}


.navbar-nav {
	margin-top: -5px;
}

.navbar-nav li {
	text-align: center;
	font-size: 1.8em;
	// margin-top: 15px;
	margin-top: 1.1em;
	// margin-bottom: 20px;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		text-align: inherit;
		font-size: 1.2em;
	}
}

.navbar-nav .navLast {
	margin-bottom: 0.9em;
}


.navbar-nav i.fa-twitter {
	display: none;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		display: inline;
	}
}

.twitterText,
.facebookText {
	display: inline;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		display: none;
	}
}

// ===========================
// Alert
// ===========================
.alert-first {
	margin-bottom: 0;
}

.alert-first a,
.alert-first a:visited {
	color: #843534;

}

.alert-first a:hover {
	text-decoration: underline;
}

// ===========================
// UV Header 
// ===========================

.uvHeader {
	margin-top: 40px;
}

.videoSearchTerm {
	.make-md-column(8);
	font-family: 'Droid Sans', sans-serif;
	text-align: center;
	margin: 0 auto;
	font-size: 2em;
	padding: 0;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		float: left;
		text-align: inherit;
		// font-size: 2em;
	}
}

.videoReset {
	text-align: center;
	margin: 0 auto 20px 0;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		float: right;
		margin: 0;
	}
}

.videoReset i {
	margin-right: 10px;
}

.refreshBtn {
  background-color: #E8CAA4;
  border-color: #E8CAA4;
	opacity: 1;
	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		opacity: 0.75;
	}
}
.refreshBtn:hover,
.refreshBtn:focus,
.refreshBtn:active,
.refreshBtn.active {
  background-color: #e3be90;
  border-color: #deb27b;
  outline: none !important;
}

.refreshBtn:hover {
	opacity: 1;
}

.refreshBtn.disabled:hover,
.refreshBtn.disabled:focus,
.refreshBtn.disabled:active,
.refreshBtn.disabled.active,
.refreshBtn[disabled]:hover,
.refreshBtn[disabled]:focus,
.refreshBtn[disabled]:active,
.refreshBtn[disabled].active,
fieldset[disabled] .refreshBtn:hover,
fieldset[disabled] .refreshBtn:focus,
fieldset[disabled] .refreshBtn:active,
fieldset[disabled] .refreshBtn.active {
  background-color: #E8CAA4;
  border-color: #E8CAA4;
  outline: none !important;
}

.videoFileName {
	color: @videoFileName;
	font-size: 0.7em;
}

.videoFileSource {
	color: @videoFileSource;
	margin-right: 10px;
}


// ===========================
// Google Ad
// ===========================
.googleAd {
	margin: 60px auto 0 auto;
	text-align: center;
}



// ===========================
// Thumbs
// ===========================
.thumbNav {
	.make-row();
	margin-top: 25px;
	
	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		// width: 137px;
		margin-top: 50px;
	}
}

.thmbWrapper {
	position: relative;
}

.thmbHover {
	position: absolute;
	transition: all 300ms ease;
	opacity: 0;
	height: 100%;
}


.thmb {
	float: left;
	width: 50%;
	cursor: pointer;
	margin-bottom: 30px;
	opacity: 0;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		// width: 137px;
		width: 33.3%;
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) {
		// width: 150px;
		width: 25%;
	}

	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) {
		// width: 150px;
		width: 20%;
	}
}


.thmbShow {
	opacity: 1;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}





.thmbWrapper:hover > .thmbHover {
	opacity: 1.0;
	transition: all 300ms ease;
}

.thmb img { 
	width: 100%; 
}

.thmb .thmbVid {
	padding: 1%;
	border: 1px solid @thumbBorder;
	background-color: @thumbBackground;

	@media (min-width: @screen-sm-min) {
		padding: 3%;
		border: 1px solid @thumbBorder;
	}
}

.bigReload {
	text-align: center;
	margin-bottom: 30px;
}


// ===========================
// Swing and a Miss
// ===========================
.missing {
	text-align: center;
	opacity: 1;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}


.missing.ng-hide {
	opacity: 0 !important;

	position:absolute;
	top:-9999px;
	left:-9999px;
}


// .missing.ng-hide-remove {
// 	visibility: hidden;
// 	opacity: 0;
// 	transition:visibility 0s linear 0.5s,opacity 0.5s linear;
// }

// .missing.ng-show-add {
// 	opacity: 1;

// }



.swingMissPic {
	margin: 0 auto;
	cursor: pointer;
	border: solid 10px #fff;
}

.swingMissText {
	font-size: 2.5em;
	margin-top: 10px;
	color: @miss;	
}

.missing .tryAgain {
	color: @tryAgain;
}

.missing .tryAgain:hover {
	color: @tryAgainHover;
}

// ===========================
// Modal
// ===========================
.modal-dialog {
	margin-top: 40px;
}

.modal-content { 
	position: relative;
	height: 370px;
	border-radius: 9px;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		height: 425px;
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) {
		height: 590px;
	}
}

.modalCloseBtn {
	position: absolute;
	height: 30px;
	width: 30px;
	right: -15px;
	top: -15px;
	outline: none;


  background-color: hsl(0, 0%, 16%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
  background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
  background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
  background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
  background-image: -o-linear-gradient(top, #5b5b5b, #282828);
  background-image: linear-gradient(#5b5b5b, #282828);
  border-color: #282828 #282828 hsl(0, 0%, 11%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;

 
}


.modal .alert {
	margin-top: 0px;
	margin-bottom: 0;
}

.modal-body {
	height: 229px;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		height: 319px;
	}


	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) {
		height: 522px;	// 488+34
	}


	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) {
		height: 522px;	// 488+34

	}
}

.modal iframe {
	height: 80%;
}















// ===========================
// Video Details
// ===========================
.videoDetails {
	margin-top: 10px;
	position: relative;
}

.vidViews {
	color: @videoViews;
	margin: 0;
	padding: 0 0 0 5px;
	font-size: 1.4em;
	white-space: nowrap;
	overflow: hidden;
	float: left;
	
	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		padding: 0;
		font-size: 2em;
	}
}



// ===========================
// Social
// ===========================
.socialRow {
	text-align: right;
	color: #fff;
}

.facebook { background-color: #3b5998; }
.twitter { background-color: #55acee; }
.google { background-color: #dd4b39; }
.reddit { background-color: #f3723f; }
.youtube { background-color: #e52d27; }


.facebook:hover, 
.twitter:hover, 
.google:hover, 
.reddit:hover, 
.youtube:hover { 
	opacity: 0.8; color: #fff; 
}

.uvLink {
	font-size: 0.73em;
	margin-top: 10px;
}

.uvLink a,
.uvLink a:visited {
	color: #666;
}

.uvLink a:hover {
	color: @logoRed;
	text-decoration: underline;
}


// ===========================
// Main Video
// ===========================

.videoRow {
	.make-row();
	margin-top: 10px;
}

.vidWrapper {
	position: relative;
	padding-bottom: 56.25%;
	margin-top: 5px;
	height: 0;
}

.vidWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}





// ===========================
// Video Controls
// ===========================
.vidControlRow {
	.make-row();
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}

.vidPrev { 
	float: left;
	margin-left: 15px;
	
	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		margin-left: 0;
	}

}

.vidNext {
	float: right;
	margin-right: 15px;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
		margin-right: 0;
	}	
}


// ===========================
// About
// ===========================
.about {
	color: #eee;
	font-size: 18px;
	padding: 0;
	margin-top: 40px;
	height: 100%;
}

.about a {
	color: @aboutLink;
}

.about h3 {
	margin-top: 0;
	font-size: 2.5em;
	color: @aboutTitle;
}


.aboutUnder, 
.aboutFelix {
	max-width: 99%;
	margin: 0 auto;
}

.aboutUnder {
	margin-bottom: 20px;
}

.vidExample, 
.bioPic {
	float: left;
	clear: both;
	margin: 5px 20px 20px 0;
	padding: 0;
	border: 10px solid #fff;
}

.aboutFelixWrap,
.aboutUnderWrap {
	padding: 20px;
	background: @aboutBackground;
}

.about .creditTitle {
	margin-top: 40px;
}


// ===========================
// Quotations + Ad
// ===========================
.quotationsAdCombo {
	opacity: 1;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

.quotationsAdCombo.ng-hide {
	opacity: 0 !important;
	display: none;
	position:absolute;
	top:-9999px;
	left:-9999px;
}





.quotations {
  	font-family: 'Raleway', sans-serif;
  	width: intrinsic;
  	margin: 20px 5% 80px 5%;
  	padding: 20px;
	background: @quotationBackground;
	border-radius: 9px;

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {
  		max-width: 60%;
  		margin: 20px auto 30px auto;  		
	}
}



.quotation {
	font-size: 1.2em;
	letter-spacing: 0.07em;
	color: @quotation;
}

.author,
.author a {
	font-size: 0.9em;
	// font-style: italic;
	text-transform: uppercase;
	font-weight: bold;
	color: @quotationAuthor;
	text-align: right;
	margin-bottom: 0;
}

.author a:hover {
	text-decoration: none;
	opacity: 0.8;
	line-height: 0.9em;
}





// ===========================
// Transitions
// ===========================
.pageFade {
    opacity: 1;
 }

.pageFade.ng-enter {	
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.pageFade.ng-enter {
    opacity: 0;
}
.pageFade.ng-enter-active {
    opacity: 1;
}
.pageFade.ng-leave {
    opacity: 1;
}
.pageFade.ng-leave-active {
    opacity: 0;
}


