// ===========================
// Colors
// ===========================
// @navbarBackground: #424254;
// @logoText: #CC2A41;
// @logoTag: #666;

@primary: #ddd;			// White
@logoRed: #CC2A41;		// Logo Red
@secondary: #64908A;	// Blue
@linkColor: #E8CAA4;	// Tan
@muted: #666;			// Gray


@navbarBackground: #920e1b;
@logoText: @primary;
@logoTag: fade(@primary, 50%);

@navLink: fade(@navLinkHover, 70%);
@navLinkHover: @linkColor;

@quotation: #ccc;
@quotationAuthor: @linkColor;
// @quotationBackground: fade(#666, 45%);
@quotationBackground: fade(#000, 55%);

@videoFileSource: @secondary;
@videoFileName: fade(@secondary, 70%);


@thumbBorder: #eee;
@thumbBackground: #eee;

@videoViews: #999;

@miss: #fff;
@tryAgain: @linkColor;
@tryAgainHover: @linkColor;

// @aboutTitle: fade(#64908A, 90%);
// @aboutBackground: rgba(100, 100, 100, 0.2);
@aboutBackground: fade(#000, 40%);
@aboutTitle: #64908A; 
@aboutLink: @linkColor;

